
.hero{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--roxo);
}

.the-best-ad{
    margin-top: 4rem;
    background-color: var(--cinza2);
    border-radius: 4rem;
    width: fit-content;
    padding: 15px 13px;
    text-transform: uppercase;
    color: var(--branco);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.the-best-ad>span{
    z-index: 2;
}

.the-best-ad>div{
    position: absolute;
    background-color: var(--roxo);
    width: 5.8rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--branco);
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
    margin: 2rem;
}

.figures>div{
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1){
    color: var(--branco);
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--cinza);
    text-transform: none;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: var(--branco);
    background-color: var(--roxo);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: var(--branco);
    background-color: transparent;
    width: 8rem;
    border: .5px solid var(--roxo);
}

.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--cinza2);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--cinza);
}
.heart-rate>:nth-child(3){
    color: var(--branco);
    font-size: 1.5rem;
}

.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--cardCaloria);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    width: 15rem;
    top: 32rem;
    right: 28rem;
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div>:nth-child(1){
    color: var(--cinza);
}
.calories>div>:nth-child(2){
    color: var(--branco);
    font-size: 1.5rem;
}




